clientes.html
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr" class="no-js"></html>
<head></head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Black Flag Publicidade</title>
<link rel="stylesheet" href="assets/css/foundation.css">
<link rel="stylesheet" href="assets/css/mui.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/app.css">
<!--css-->
<body class="body">
  <div class="bodyContainer">
    <!--header-->
    <header class="header">
      <div class="grid-container fluid">
        <div class="grid-x grid-padding-x align-middle">
          <div class="shrink cell"><span class="navButton float-left"><i class="fas fa-stream"></i></span></div>
          <div class="shrink cell"><a href="index.html" class="custom-logo-link"><img src="assets/img/logosite.png" alt="" class="custom-logo"></a></div>
          <div class="cell auto">
            <nav class="menuHeader show-for-large">
              <ul class="menu align-right">
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--header-->
    <!--main-->
    <main class="main">
      <section class="space-section boxTitulo bg-cor1 bg-dark">
        <div class="grid-container fluid">
          <div class="grid-x grid-margin-x align-middle">
            <div class="cell small-12 medium-10 medium-offset-1">
              <div class="breadcrumbsContainer">
                <ul class="breadcrumbs">
                  <li><a href="index.html">Home</a></li>
                  <li><span class="show-for-sr">Current:</span> Clientes</li>
                </ul>
              </div>
              <h1 class="title-big">Clientes<span class="amarelo">. </span></h1>
            </div>
          </div>
        </div>
      </section>
      <section class="space-section .clientesHome bg-cor3 bg-light">
        <div class="grid-container fluid">
          <div class="grid-x grid-margin-x align-middle text-center">
            <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
              <h1 class="title-big">Conheça alguns clientes já atendidos<span class="amarelo">. </span></h1>
            </div>
            <div class="cell small-12"><span>&nbsp;</span></div>
            <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
            </div>
            <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
              <div class="grid-container full">
                <div class="grid-x small-up-2 medium-up-4 large-up-7 grid-x grid-margin-x">
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/1.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/2.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/3.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/4.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/5.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/6.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/7.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/8.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/9.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/10.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/11.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/12.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/13.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/14.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/15.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/16.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/17.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/18.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/19.png" alt=""></div>
                  <div class="cell wow slideInUp"><img src="assets/img/clientes/20.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="space-section wow slideInUp bg-cor9 bg-dark">
        <div class="grid-container fluid">
          <div class="grid-x grid-margin-x align-middle">
            <div class="cell small-12 medium-10 medium-offset-1">
              <div class="grid-container full">
                <div class="grid-x grid-margin-x grid-padding-x align-middle text-center">
                  <div class="cell small-12">
                    <h1 class="title-big">Quer vender seu produto online<span class="amarelo">? </span></h1><a href="" class="button uppercase">Solicite um orçamento</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="space-section socialMedia bg-amarelo">
        <div class="grid-container fluid">
          <div class="grid-x grid-margin-x align-middle text-center">
            <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
              <h1 class="title-big">Siga nossas redes sociais<span class="cor2">... </span></h1>
            </div>
            <div class="cell small-12"><span>&nbsp;</span></div>
            <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
              <ul class="social-media">
                <li><a href=""><i class="fab fa-facebook fa-3x"></i></a></li>
                <li><a href=""><i class="fab fa-instagram fa-3x"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin fa-3x"></i></a></li>
                <li><a href=""><i class="fab fa-behance fa-3x"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="space-section bg-light bg-cor3">
        <div class="grid-container fluid">
          <div class="grid-x grid-margin-x align-middle">
            <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
              <div class="grid-container full">
                <div class="grid-x grid-margin-x grid-padding-x align-middle">
                  <div class="cell small-12 wow slideInUp">
                    <h1 class="title-big">O <strong>ABC</strong> da Black Flag<span class="amarelo">. </span></h1><br>
                  </div>
                  <div class="cell small-12 wow slideInUp">
                    <div class="tagsBox"><a href="" class="label">Email Marketing</a><a href="" class="label">Programmatic PR</a><a href="" class="label">Landing Page</a><a href="" class="label">Backoffice manager</a><a href="" class="label">Mobile Marketing</a><a href="" class="label">Analytics</a><a href="" class="label">Formazione</a><a href="" class="label">Pubblicità audio</a><a href="" class="label">Sito Web Istituzionale</a><a href="" class="label">SEO</a><a href="" class="label">SEM</a><a href="" class="label">Social Marketing</a><a href="" class="label">Sicurezza e Protezione</a><a href="" class="label">Mobile Marketing</a><a href="" class="label">Marketing di affiliazione</a><a href="" class="label">Social management</a><a href="" class="label">Youtube ads</a><a href="" class="label">Mobile</a><a href="" class="label">Facebook ads</a><a href="" class="label">Content Marketing</a><a href="" class="label">LinkedIn ADS</a><a href="" class="label">Hosting</a><a href="" class="label">rganizzazione Eventi</a><a href="" class="label">Applicazioni Web</a><a href="" class="label">Branding Aziendale</a><a href="" class="label">Siti web per eventi</a><a href="" class="label">Advertising</a><a href="" class="label">Sito internet per Eventi</a><a href="" class="label">LinkedIn ads</a><a href="" class="label">Google AdWords</a><a href="" class="label">Social Media Management</a><a href="" class="label">Eventi</a><a href="" class="label">Instagram ads</a><a href="" class="label">Realizzazione Video</a><a href="" class="label">Sito Web Turismo</a><a href="" class="label">Sito Internet settore Turistico</a><a href="" class="label">Display Advertising</a><a href="" class="label">Applicazioni Web</a><a href="" class="label">Marketing</a><a href="" class="label">E-Commerce Moda</a><a href="" class="label">Wordpress</a><a href="" class="label">Twitter ads</a><a href="" class="label">Web Design</a><a href="" class="label">Content Marketing</a><a href="" class="label">Ufficio stampa e Digital PR</a><a href="" class="label">Ecommerce</a><a href="" class="label">Sito web istituzionale</a><a href="" class="label">Social Adv</a><a href="" class="label">Branding</a><a href="" class="label">Social Media Strategy</a><a href="" class="label">Spotify ads</a><a href="" class="label">Strategia</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--main-->
    <!--footer-->
    <footer class="footer space-section bg-dark hide">
      <div class="grid-container fluid">
        <div class="grid-x grid-margin-x align-middle">
          <div class="cell small-12 medium-10 medium-offset-1">
            <div class="grid-container full">
              <div class="grid-x grid-padding-x grid-margin-x">
                <div class="cell small-12 medium-8 large-5">
                  <address>
                    <div><i class="fas fa-map-marker-alt"></i> Av Cândido Hartmann, 528, sala 56 - Curitiba – PR</div>
                    <div><i class="fas fa-envelope-open-text"></i> falecom@blackflag.com.br</div>
                    <div class="tel"><i class="fas fa-phone"></i> +55 41 3151-2607</div>
                  </address>
                </div>
                <div class="cell small-12 large-4 tags"><span class="label">Contabilidade</span><span class="label">Curitiba</span><span class="label">Receita</span><span class="label">Escrituração</span><span class="label">Plano de contas</span><span class="label">Ativo</span><span class="label">Passivo</span><span class="label">Compensação</span><span class="label">Balancete</span><span class="label">Contador</span><span class="label">Previsão</span><span class="label">Capital de giro</span><span class="label">Depreciação</span><span class="label">Faturamento</span><span class="label">Imposto de renda</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="mapa">
      <div class="grid-container full">
        <div class="grid-x">
          <div class="cell auto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.2187821517714!2d-49.294029684418305!3d-25.430948139159298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce49ca50405f7%3A0x3cd3a42a8350b4ae!2sBlack+Flag+Publicidade!5e0!3m2!1spt-BR!2sbr!4v1544464540659" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="copy cor4">
      <div class="grid-container fluid">
        <div class="grid-x grid-margin-x align-middle">
          <div class="cell small-12 medium-10 medium-offset-1">
            <div class="grid-container">
              <div class="grid-x">
                <div class="cell auto">
                  <p><small>blackflag.com.br &copy;2018</small></p>
                </div>
                <div class="cell shrink">
                  <ul class="menu-parceiros float-right">
                    <li class="sinapro-pr"><a href="">Sinapro</a></li>
                    <li class="cenp"><a href="">Cenp</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chatWhats button buttonWide hide"><a href="">Fale conosco no <i class="fab fa-whatsapp"></i></a></div>
    </div>
    <nav class="responsiveNav">
      <div class="grid-container full">
        <div class="grid-x">
          <div class="cell small-12 medium-6 large-8">
            <div class="innerNav bg-light innerNav-menu">
              <h2 class="title-big">Black Flag<br>Publicidade<span class="amarelo">. </span></h2>
              <ul class="menu vertical menuInstitucional">
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="clientes.html">Clientes já atendidos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
              <h2 class="title-big">Portfólio<span class="amarelo">. </span></h2>
              <ul class="menu vertical menuPortfolio">
                <li><a href="portfolio.html">Design</a></li>
                <li><a href="portfolio.html">Editorial</a></li>
                <li><a href="portfolio.html">Publicidade</a></li>
                <li><a href="portfolio.html">Website</a></li>
                <li><a href="portfolio.html">Projetos Especiais</a></li>
              </ul>
            </div>
          </div>
          <div class="cell small-12 medium-6 large-4">
            <div class="innerNav side fixed">
              <h2 class="title-big">Onde <br> Estamos<span class="amarelo">. </span></h2><br>
              <div class="grid-container">
                <div class="grid-x grid-padding-x align-middle">
                  <div class="cell small-12">
                    <div class="contatoLocal">
                      <p> Av Cândido Hartmann, 528<br>sala 56 - Curitiba – PR</p>
                    </div>
                    <div class="contatoTel">
                      <p>Seg à Sex 9h às 18h<br> <strong>+55 41 3151-2607</strong></p>
                    </div>
                    <div class="contatoEmail">
                      <p>Email<br> <a href="mailto:falecom@blackflag.com.br"><strong>falecom@blackflag.com.br</strong></a></p>
                    </div>
                  </div>
                  <div class="cell small-12">
                    <ul class="social-media social-media-menu">
                      <li><a href=""><i class="fab fa-facebook fa-3x"></i></a></li>
                      <li><a href=""><i class="fab fa-instagram fa-3x"></i></a></li>
                      <li><a href=""><i class="fab fa-linkedin fa-3x"></i></a></li>
                      <li><a href=""><i class="fab fa-behance fa-3x"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--footer-->
  </div>
  <!--scripts-->
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/modernizr.js"></script>
  <script src="assets/js/vendor/what-input.js"></script>
  <script src="assets/js/vendor/foundation.js"></script>
  <script src="assets/js/vendor/motion-ui.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" crossorigin="anonymous"></script>
  <script src="assets/js/vendor/owl.carousel.min.js"></script>
  <script src="assets/js/app.js"></script>
  <!--scripts-->
</body>

jade/clientes.jade
doctype
html(class="no-js", lang="pt-BR", dir="ltr")

head
include includes/head
//css

body.body
    .bodyContainer
        //header
        include includes/header
        //header

        //main
        main.main
            //- include includes/banner-home

            //- - var titleBox = "bg-cor3"
            //- - var pageTitle = "Quem Somos"

            //- include includes/box-titulo
            //- include includes/fazemos-home

            //- - var titleBox = "bg-cor3"
            //- - var pageTitle = "Portfólio"

            //- include includes/box-titulo
            //- include includes/portfolio-home

            - var titleBox = "bg-cor1 bg-dark"
            - var pageTitle = "Clientes"

            include includes/box-titulo

            - var titleBox = "bg-cor3 bg-light"
            include includes/clientes-home

            //- - var titleBox = "bg-cor1 bg-dark"
            //- - var pageTitle = "Quem Somos"

            //- include includes/box-titulo
            //- include includes/content-quem-somos

            //- include includes/posts-home
            - var titleBox = "bg-cor9 bg-dark"
            include includes/banner-info

            //- include includes/case-objetivo
            //- include includes/case-descricao

            //- - var titleBox = "bg-cor1 bg-dark"
            //- - var pageTitle = "Contato"

            //- include includes/box-titulo
            //- include includes/content-contato

            include includes/social-media
            include includes/tags
        //main

        //footer
        include includes/footer
        //footer

    //scripts
    include includes/foot
    //scripts
