jade/includes/banner-info.jade
section(class="space-section wow slideInUp #{titleBox}")
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle
            .cell.small-12.medium-10.medium-offset-1
                .grid-container.full
                    .grid-x.grid-margin-x.grid-padding-x.align-middle.text-center
                        .cell.small-12
                            h1.title-big Quer vender seu produto online#[span.amarelo ? ]
                            a(href="contato.html", class="button wide uppercase") Solicite um orçamento

includes/banner-info.html

<section class="space-section wow slideInUp undefined">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-10 medium-offset-1">
        <div class="grid-container full">
          <div class="grid-x grid-margin-x grid-padding-x align-middle text-center">
            <div class="cell small-12">
              <h1 class="title-big">Quer vender seu produto online<span class="amarelo">? </span></h1><a href="contato.html" class="button wide uppercase">Solicite um orçamento</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
