includes/banner-portfolio.html

<section class="bannerContainer bannerPortfolio undefined">
  <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/saleri.jpg')" class="portfolioCover"></div>
  <div class="bannerPortfolioInfo">
    <div class="grid-container fluid">
      <div class="grid-x grid-margin-x">
        <div class="cell small-12 medium-10 medium-offset-1">
          <div class="breadcrumbsContainer">
            <ul class="breadcrumbs">
              <li><a href="index.html">Home</a></li>
              <li><span class="show-for-sr">Current:</span> </li>
            </ul>
          </div>
          <h1 class="title-big"></h1><br/>
          <p>Wordpress <br/> Direção de Arte <br/> Experiencia do usuário <br/> Redação de texto</p>
        </div>
      </div>
    </div>
  </div>
</section>

jade/includes/banner-portfolio.jade
section(class="bannerContainer bannerPortfolio #{titleBox}")
    div(class="portfolioCover", style="background-image: url('https://www.dexanet.com/wp-content/uploads/saleri.jpg')")
    .bannerPortfolioInfo
        .grid-container.fluid
            .grid-x.grid-margin-x
                .cell.small-12.medium-10.medium-offset-1
                    include breadcrumb
                    h1.title-big #{pageTitle}
                    br
                    p Wordpress #[br] Direção de Arte #[br] Experiencia do usuário #[br] Redação de texto
