includes/box-paginacao.html

<section class="space-section boxPaginacao undefined">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-10 medium-offset-1">
        <div class="postPagina postPrev"><a href=""><small class="uppercase">Anterior</small>
            <h2>Post Antigo</h2></a></div>
        <div class="postPagina postNext"><a href=""><small class="uppercase">Próximo</small>
            <h2>Post Novo</h2></a></div>
      </div>
    </div>
  </div>
</section>

jade/includes/box-paginacao.jade
section(class="space-section boxPaginacao #{titleBox}")
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle
            .cell.small-12.medium-10.medium-offset-1
                .postPagina.postPrev
                    a(href="")
                        small.uppercase Anterior
                        h2 Post Antigo

                .postPagina.postNext
                    a(href="")
                        small.uppercase Próximo
                        h2 Post Novo
