jade/includes/box-titulo.jade
section.space-section.boxTitulo.bg-cor1.bg-dark
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle
            .cell.small-12.medium-10.medium-offset-1.wow.slideInUp
                include breadcrumb
                h1.title-big Quem Somos#[span.amarelo . ]

includes/box-titulo.html

<section class="space-section boxTitulo bg-cor1 bg-dark">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
        <div class="breadcrumbsContainer">
          <ul class="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Página Mãe</a></li>
            <li class="disabled">Sub Página</li>
            <li><span class="show-for-sr">Current:</span> Post</li>
          </ul>
        </div>
        <h1 class="title-big">Quem Somos<span class="amarelo">. </span></h1>
      </div>
    </div>
  </div>
</section>
