jade/includes/case-descricao.jade
section.space-section.caseDescricao
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle
            .cell.small-12.medium-10.medium-offset-1.wow.slideInUp
                .grid-container.full
                    .grid-x.grid-margin-x.grid-padding-x
                        .cell.small-12.medium-6.wow.slideInUp
                            h1.title-big Neque porro quisquam est qui dolorem ipsum quia dolor sit amet #[span.amarelo . ]
                            br
                            .grid-container
                                .grid-x
                                    .cell.small-6
                                        h3 Tecnologia
                                        p WordPress

                                    .cell.small-6
                                        h3 Criativo
                                        p Direção de Arte #[br] Experiencia do usuário #[br] Redação de texto

                        .cell.small-12.medium-6.wow.slideInUp
                            h2 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                            br
                            br
                            p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.

includes/case-descricao.html

<section class="space-section caseDescricao">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
        <div class="grid-container full">
          <div class="grid-x grid-margin-x grid-padding-x">
            <div class="cell small-12 medium-6 wow slideInUp">
              <h1 class="title-big">Bellezza e poesia si fondono in struttura, forma e funzione <span class="amarelo">. </span></h1><br/>
              <div class="grid-container">
                <div class="grid-x">
                  <div class="cell small-6">
                    <h3>Tecnologia</h3>
                    <p>WordPress</p>
                  </div>
                  <div class="cell small-6">
                    <h3>Criativo</h3>
                    <p>Direção de Arte <br/> Experiencia do usuário <br/> Redação de texto</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell small-12 medium-6 wow slideInUp">
              <h2>Ammirare le opere di Giuseppe Rivadossi significa immergersi in un’esperienza intensa e vitale, fatta di canti, di natura, di armonia.</h2><br/><br/>
              <p>Un insieme di emozioni e visioni artistiche raccontate attraverso un sito web pensato come un libro di immagini e parole da sfogliare, leggere e rileggere. Il mondo Habito di Giuseppe Rivadossi ha il profumo del legno e la luce dell’eccellenza. Sito web dal forte impatto poetico ed emozionale in grado di rapire il visitatore e trasportarlo nell’arte visionaria di Giuseppe Rivadossi, raccolta dai figli Emanuele e Clemente. Grazie al racconto delle lavorazioni, ai disegni dell’artista e alle macro immagini che mettono in luce anche i più piccoli dettagli, l’utente ha la sensazione di accarezzare madie e credenze, tavoli e letti, scolpiti con sapienza dalla mano dell’artista.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
