jade/includes/case-objetivo.jade
section.space-section.caseObjetivo
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle
            .cell.small-12.medium-10.medium-offset-1.wow.slideInUp
                .grid-container.full
                    .grid-x.grid-margin-x.grid-padding-x
                        .cell.small-12.medium-4.wow.slideInTop
                                h2.title-big Desafio#[span.amarelo . ]
                                br
                                p Neque porro quisquam est qui dolorem ipsum quia dolor sit amet. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.

                        .cell.small-12.medium-4.wow.slideInTop
                                h2.title-big Estratégia#[span.amarelo . ]
                                br
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.

                        .cell.small-12.medium-4.wow.slideInTop
                                h2.title-big Resultado#[span.amarelo . ]
                                br
                                p Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Repudiandae sint et molestiae non recusandae.

includes/case-objetivo.html

<section class="space-section caseObjetivo">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
        <div class="grid-container full">
          <div class="grid-x grid-margin-x grid-padding-x">
            <div class="cell small-12 medium-4 wow slideInTop">
              <h2 class="title-big">Desafio<span class="amarelo">. </span></h2><br/>
              <p>Realizzare una vetrina tanto affascinante quanto funzionale per raccontare l’arte e l’anima delle opere e dei complementi d’arredo firmati Habito.</p>
            </div>
            <div class="cell small-12 medium-4 wow slideInTop">
              <h2 class="title-big">Estratégia<span class="amarelo">. </span></h2><br/>
              <p>Immaginare il sito internet come un libro da sfogliare con un duplice indice: uno, emozionale e dedicato alle origini, alla materia e alla visione di Giuseppe Rivadossi, l’altro, più istituzionale, per mettere in mostra le opere e tutte le loro funzioni.</p>
            </div>
            <div class="cell small-12 medium-4 wow slideInTop">
              <h2 class="title-big">Resultado<span class="amarelo">. </span></h2><br/>
              <p>Grazie a un mix strategico di immagini, disegni e parole siamo riusciti a realizzare un sito vetrina capace di emozionare il visitatore, ma anche di renderlo partecipe del grande lavoro artigianale che sta alla base delle opere Rivadossi.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
