includes/content-quem-somos.html

<section class="space-section quemSomos">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
        <div class="grid-container full">
          <div class="grid-x grid-margin-x grid-padding-x align-middle">
            <div class="cell small-12 medium-6 wow slideInUp">
              <h1 class="title-big">Inovação,<br/> Criatividade e<br/> Objetividade: É <br/>nosso DNA<span class="amarelo">. </span></h1>
            </div>
            <div class="cell small-12 medium-6 wow slideInUp">
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud aliquip ex ea commodo consequat.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

jade/includes/content-quem-somos.jade
section.space-section.quemSomos
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle
            .cell.small-12.medium-10.medium-offset-1.wow.slideInUp
                .grid-container.full
                    .grid-x.grid-margin-x.grid-padding-x.align-middle
                        .cell.small-12.medium-6.wow.slideInUp
                            h1.title-big Comunicação #[br]é o sangue que corre #[br] em nossas veias#[span.amarelo ! ]

                        .cell.small-12.medium-6.wow.slideInUp
                            h5  Há mais de 9 anos no mercado publicitário, a Black Flag Publicidade entende que para fazer comunicação é preciso movimento e interatividade. Nosso objetivo é entender e gerar valor para os seus clientes através de conteúdos relevantes, afinal, sabemos que uma boa comunicação é essencial para bons resultados. #[br] #[br] A Black Flag não quer atender suas expectativas, quer superá-las! E, para isso, soma talento individual com criatividade coletiva, através de uma equipe unida e apaixonada pelo que faz. #[br]Venha nos conhecer e criar novas possibilidades. Juntos!
