includes/content-blog-single.html

<section class="space-section blogList bg-light">
  <div class="grid-container fluid">
    <div class="grid-x">
      <div class="cell small-12 medium-10 medium-offset-1">
        <div class="grid-container full">
          <div class="grid-x grid-margin-x">
            <div class="cell small-12 medium-7 large-8">
              <article class="noticia noticia-single">
                <div class="noticiaBox">
                  <header class="noticiaBox-header"><small>
                      <div class="breadcrumbsContainer">
                        <ul class="breadcrumbs">
                          <li><a href="index.html">Home</a></li>
                          <li><span class="show-for-sr">Current:</span> </li>
                        </ul>
                      </div></small>
                    <h1>Campanhas de final de ano – Por que são importantes?</h1><small class="uppercase"><span class="posted-on">06 de Dezembro</span><span class="float-right">
                        <div class="entry-category"><a href="blog.html">Publicidade</a> | <a href="blog.html">Comunicação</a></div></span></small>
                  </header><img src="https://i0.wp.com/blackflag.com.br/wp-content/uploads/2018/12/Blog_Natal.jpg" alt=""/>
                  <div class="noticiaBox-body">
                    <p>A temporada de festas já chegou e você deve estar com a campanha de final de ano preparada, certo? Ainda não? Então você não pode perder nem mais um minuto, pois já estamos nos 47 do segundo tempo!</p>
                    <p>Com a chegada das férias, viagens, natal e ano novo, muitos se preparam para as compras durante este período e as empresas em geral dependem muito desta época. Por isso, se você ainda não preparou as últimas campanhas do ano, confira em nosso post algumas dicas que podem te ajudar.</p>
                    <h3>Aproveite o clima natalino</h3>
                    <p>Uma dica legal é incorporar o clima natalino à sua identidade visual, ao adicionar itens temáticos e assim aumentar a visibilidade das promoções. Você pode fazer isso alterando a imagem do perfil, a capa da fanpage, algum banner em seu site e até na personalização das embalagens. É interessante também criar uma página dedicada às melhores ofertas de natal ou de fim de ano. Aproveite para promovê-la nas redes sociais ou e-mail marketing, por exemplo.</p>
                    <h3>Faça uso das redes sociais</h3>
                    <p>Outra dica essencial é fazer uso das redes sociais para promover sua campanha. Use os melhores recursos que mídia oferece para chamar a atenção do seu público, como o carrossel de imagens e vídeos.</p>
                    <p>O conteúdo também é muito importante nesta hora. Crie conteúdos interativos para conhecer o seu público e se conectar emocionalmente com ele. Faça perguntas, ofereça dicas e tudo mais que possa envolvê-lo.</p>
                    <h3>Sorteios e concursos</h3>
                    <blockquote>
                      <p>É fato que a maioria das pessoas gostam de exclusividade. Então, por que não oferecer algo único que faça seu cliente se sentir especial? Ações como sorteios e concursos tem um potencial imenso de alcance e, nada melhor do que aproveitar a época de festas para envolver um grande número de pessoas, além de ser uma oportunidade para captação de leads.</p>
                    </blockquote>
                    <p>Pode ser um sorteio de forma clássica, um cupom de desconto, frete grátis ou até concurso que estimulem a participação e a criatividade.</p>
                    <h3>Anúncios pagos</h3>
                    <p>Os anúncios em redes sociais são uma ótima maneira de aumentar a visibilidade e o envolvimento com suas campanhas. As opções de direcionamento e segmentação permitem entregar os anúncios de forma mais eficaz. Assim, se você tem um orçamento, esta é a hora de investir e impactar o seu público.</p>
                    <h3>Acompanhar os resultados</h3>
                    <p>Acompanhar os resultados da campanha é muito importante para que você possa melhorá-la cada vez mais. Os resultados permitem encontrar novas ideias, descobrir o que não funciona e onde é necessária uma atenção maior.</p>
                    <p>Agora que você já tem uma boa ideia de como começar a criar uma campanha de final de ano, entre em contato com a Black Flag para fazermos a sua e começar 2019 com o pé direito!</p>
                    <p>Até a próxima!<br/> Equipe Black Flag</p>
                    <div class="share-buttons-box">
                      <p><small>Compartilhe:</small></p>
                      <div class="button-group share-buttons"><a href="" id="facebook-share" class="button facebook"><i class="fab fa-facebook"></i></a><a href="" id="facebook-share" class="button twitter"><i class="fab fa-twitter"></i></a><a href="" id="facebook-share" class="button linkedin"><i class="fab fa-linkedin"></i></a><a href="" id="facebook-share" class="button google-plus"><i class="fab fa-google-plus"></i></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell small-12 medium-5 large-4">
              <div class="widget-area">
                <aside class="widget-sidebar">
                  <form action="" class="search-form">
                    <div class="input-group">
                      <input type="text" placeholder="Buscar..." class="busca-campo-top"/>
                      <div class="input-group-button">
                        <button class="button submit-button"><i class="fas fa-search"></i></button>
                      </div>
                    </div>
                  </form>
                </aside>
                <aside class="widget-sidebar">
                  <h4>Posts Recentes</h4>
                  <ul>
                    <li><a href="single-blog.html">Campanhas de final de ano – Por que são importantes?</a></li>
                    <li><a href="single-blog.html">A importância da identidade visual para sua empresa</a></li>
                    <li><a href="single-blog.html">Por que sua empresa precisa de um site</a></li>
                    <li><a href="single-blog.html">Anúncio Carrossel no Instagram Stories</a></li>
                    <li><a href="single-blog.html">Instagram Stories – Como usar a seu favor</a></li>
                  </ul>
                </aside>
                <aside class="widget-sidebar">
                  <h4>Arquivos</h4>
                  <ul>
                    <li><a href="blog.html">Dezembro 2018</a></li>
                    <li><a href="blog.html">Novembro 2018</a></li>
                    <li><a href="blog.html">Outubro 2018</a></li>
                    <li><a href="blog.html">Setembro 2018</a></li>
                    <li><a href="blog.html">Agosto 2018</a></li>
                  </ul>
                </aside>
                <aside class="widget-sidebar">
                  <h4>Categorias</h4>
                  <ul>
                    <li><a href="blog.html">Comunicação</a></li>
                    <li><a href="blog.html">Design</a></li>
                    <li><a href="blog.html">Publicidade</a></li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

jade/includes/content-blog-single.jade
section.space-section.blogList.bg-light
    .grid-container.fluid
        .grid-x
            .cell.small-12.medium-10.medium-offset-1
                .grid-container.full
                    .grid-x.grid-margin-x
                        .cell.small-12.medium-7.large-8
                            article.noticia.noticia-single
                                .noticiaBox
                                    header.noticiaBox-header
                                        small
                                            include breadcrumb
                                        h1 Campanhas de final de ano – Por que são importantes?
                                        small.uppercase
                                            span.posted-on 06 de Dezembro
                                            span.float-right
                                                .entry-category #[a(href="blog.html") Publicidade] | #[a(href="blog.html") Comunicação]

                                    img(src="https://i0.wp.com/blackflag.com.br/wp-content/uploads/2018/12/Blog_Natal.jpg", alt="")

                                    .noticiaBox-body
                                        p A temporada de festas já chegou e você deve estar com a campanha de final de ano preparada, certo? Ainda não? Então você não pode perder nem mais um minuto, pois já estamos nos 47 do segundo tempo!

                                        p Com a chegada das férias, viagens, natal e ano novo, muitos se preparam para as compras durante este período e as empresas em geral dependem muito desta época. Por isso, se você ainda não preparou as últimas campanhas do ano, confira em nosso post algumas dicas que podem te ajudar.

                                        h3 Aproveite o clima natalino
                                        p Uma dica legal é incorporar o clima natalino à sua identidade visual, ao adicionar itens temáticos e assim aumentar a visibilidade das promoções. Você pode fazer isso alterando a imagem do perfil, a capa da fanpage, algum banner em seu site e até na personalização das embalagens. É interessante também criar uma página dedicada às melhores ofertas de natal ou de fim de ano. Aproveite para promovê-la nas redes sociais ou e-mail marketing, por exemplo.

                                        h3 Faça uso das redes sociais
                                        p Outra dica essencial é fazer uso das redes sociais para promover sua campanha. Use os melhores recursos que mídia oferece para chamar a atenção do seu público, como o carrossel de imagens e vídeos.

                                        p O conteúdo também é muito importante nesta hora. Crie conteúdos interativos para conhecer o seu público e se conectar emocionalmente com ele. Faça perguntas, ofereça dicas e tudo mais que possa envolvê-lo.

                                        h3 Sorteios e concursos
                                        blockquote
                                            p É fato que a maioria das pessoas gostam de exclusividade. Então, por que não oferecer algo único que faça seu cliente se sentir especial? Ações como sorteios e concursos tem um potencial imenso de alcance e, nada melhor do que aproveitar a época de festas para envolver um grande número de pessoas, além de ser uma oportunidade para captação de leads.

                                        p Pode ser um sorteio de forma clássica, um cupom de desconto, frete grátis ou até concurso que estimulem a participação e a criatividade.

                                        h3 Anúncios pagos
                                        p Os anúncios em redes sociais são uma ótima maneira de aumentar a visibilidade e o envolvimento com suas campanhas. As opções de direcionamento e segmentação permitem entregar os anúncios de forma mais eficaz. Assim, se você tem um orçamento, esta é a hora de investir e impactar o seu público.

                                        h3 Acompanhar os resultados
                                        p Acompanhar os resultados da campanha é muito importante para que você possa melhorá-la cada vez mais. Os resultados permitem encontrar novas ideias, descobrir o que não funciona e onde é necessária uma atenção maior.

                                        p Agora que você já tem uma boa ideia de como começar a criar uma campanha de final de ano, entre em contato com a Black Flag para fazermos a sua e começar 2019 com o pé direito!

                                        p Até a próxima!#[br] Equipe Black Flag

                                        .share-buttons-box
                                            p
                                                small Compartilhe:

                                            .button-group.share-buttons
                                                a(href="" class="button facebook" id="facebook-share")
                                                    i.fab.fa-facebook
                                                a(href="" class="button twitter" id="facebook-share")
                                                    i.fab.fa-twitter
                                                a(href="" class="button linkedin" id="facebook-share")
                                                    i.fab.fa-linkedin
                                                a(href="" class="button google-plus" id="facebook-share")
                                                    i.fab.fa-google-plus


                        .cell.small-12.medium-5.large-4
                            .widget-area
                                aside.widget-sidebar
                                    form(action="", class="search-form")
                                        .input-group
                                            input(type="text", placeholder="Buscar...", class="busca-campo-top")
                                            .input-group-button
                                                button.button.submit-button #[i.fas.fa-search]

                                aside.widget-sidebar
                                    h4 Posts Recentes
                                    ul
                                        li
                                            a(href="single-blog.html") Campanhas de final de ano – Por que são importantes?
                                        li
                                            a(href="single-blog.html") A importância da identidade visual para sua empresa
                                        li
                                            a(href="single-blog.html") Por que sua empresa precisa de um site
                                        li
                                            a(href="single-blog.html") Anúncio Carrossel no Instagram Stories
                                        li
                                            a(href="single-blog.html") Instagram Stories – Como usar a seu favor

                                aside.widget-sidebar
                                    h4 Arquivos
                                    ul
                                        li
                                            a(href="blog.html") Dezembro 2018
                                        li
                                            a(href="blog.html") Novembro 2018
                                        li
                                            a(href="blog.html") Outubro 2018
                                        li
                                            a(href="blog.html") Setembro 2018
                                        li
                                            a(href="blog.html") Agosto 2018

                                aside.widget-sidebar
                                    h4 Categorias
                                    ul
                                        li
                                            a(href="blog.html") Comunicação
                                        li
                                            a(href="blog.html") Design
                                        li
                                            a(href="blog.html") Publicidade
