includes/fazemos-home.html

<section id="fazemos" class="space-section fazemos bg-amarelo">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-10 medium-offset-1 large-3 large-offset-1 wow slideInUp">
        <h1 class="title-big">O que podemos fazer por você<span class="cor2">?</span></h1><br/>
        <p>Siamo un punto di riferimento nel panorama digitale italiano. Una squadra formata da 30 professionisti in grado di fornirti servizi mirati sempre più specializzati.</p>
      </div>
      <div class="cell small-12 medium-10 medium-offset-1 large-5 large-offset-2">
        <ul class="uppercase menu vertical menuFazemos">
          <li class="wow slideInUp"><a href="portfolio.html" class="design-link">
              <h1>Design</h1></a></li>
          <li class="wow slideInUp"><a href="portfolio.html" class="editorial-link">
              <h1>editorial</h1></a></li>
          <li class="wow slideInUp"><a href="portfolio.html" class="publicidade-link">
              <h1>publicidade</h1></a></li>
          <li class="wow slideInUp"><a href="portfolio.html" class="website-link">
              <h1>website</h1></a></li>
          <li class="wow slideInUp"><a href="portfolio.html" class="especiais-link">
              <h1>projetos especiais</h1></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

jade/includes/fazemos-home.jade
section.space-section.fazemos#fazemos.bg-amarelo
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle
            .cell.small-12.medium-10.medium-offset-1.large-3.large-offset-1.wow.slideInUp
                h1.title-big O que podemos fazer por você#[span.cor2 ?]
                br
                p Design, publicidade e propaganda, mídias digitais, web design, gerenciamento e planejamento de redes sociais, produção de conteúdo, eventos, ativação de marca, embalagem, planejamento de mídia, branding, diagramação de livros e revistas, planejamento de marketing, comunicação corporativa e muito mais…

            .cell.small-12.medium-10.medium-offset-1.large-5.large-offset-2
                ul.uppercase.menu.vertical.menuFazemos
                    li.wow.slideInUp
                        a.design-link(href="portfolio.html")
                            h1 Design
                    li.wow.slideInUp
                        a.editorial-link(href="portfolio.html")
                            h1 editorial
                    li.wow.slideInUp
                        a.publicidade-link(href="portfolio.html")
                            h1 publicidade
                    li.wow.slideInUp
                        a.website-link(href="portfolio.html")
                            h1 website
                    li.wow.slideInUp
                        a.especiais-link(href="portfolio.html")
                            h1 projetos especiais
                    //- li.wow.slideInUp
                    //-     a.social-marketing-link(href="")
                    //-         h1 social media marketing
                    //- li.wow.slideInUp
                    //-     a.web-marketing-link(href="")
                    //-         h1 web marketing
