includes/off-canvas.html

<nav>
  <ul data-accordion-menu="data-accordion-menu" class="accordion-menu menu vertical off-canvas-menu">
    <li><a href="quem-somos.html">QUEM SOMOS</a></li>
    <li><a href="">NOSSOS SERVIÇOS</a>
      <ul class="menu vertical">
        <li><a href="nossos-servicos.html">Saúde Ocupacional</a></li>
        <li><a href="nossos-servicos.html">Consultoria Administrativa, Contábil e Jurídica</a></li>
        <li><a href="nossos-servicos.html">Clínica da Saúde</a></li>
      </ul>
    </li>
    <li><a href="treinamentos.html">TREINAMENTOS</a></li>
    <li><a href="esocial.html">eSOCIAL</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="contato.html">FALE CONOSCO</a></li>
    <li><a href="" class="vermelho"><i class="fas fa-user"></i> ÁREA DO CLIENTE</a></li>
  </ul>
</nav>

jade/includes/off-canvas.jade
nav
    ul(class="accordion-menu menu vertical off-canvas-menu", data-accordion-menu)
        li
            a(href="quem-somos.html") QUEM SOMOS
        li
            a(href="") NOSSOS SERVIÇOS
            ul.menu.vertical
                li
                    a(href="nossos-servicos.html") Saúde Ocupacional
                li
                    a(href="nossos-servicos.html") Consultoria Administrativa, Contábil e Jurídica
                li
                    a(href="nossos-servicos.html") Clínica da Saúde

        li
            a(href="treinamentos.html") TREINAMENTOS
        li
            a(href="esocial.html") eSOCIAL
        li
            a(href="blog.html") BLOG
        li
            a(href="contato.html") FALE CONOSCO
        li
            a(href="" class="vermelho") #[i.fas.fa-user] ÁREA DO CLIENTE
