includes/portfolio-home.html

<section class="portfolioHome bg-branco">
  <div class="portfolioContainer">
    <div class="portfolio-cover bg-dark">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/saleri-thumb.jpg')" alt="Progetto Saleri" class="portfolio-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Saleri</h2>
          <p>Wordpress - Direção de Arte - Experiencia do usuário - Redação de texto</p>
        </div>
      </div><a href="single-portfolio.html" class="link"></a>
    </div>
  </div>
  <div class="portfolioContainer">
    <div class="portfolio-cover bg-dark">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina.jpg')" alt="Progetto Saleri" class="portfolio-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Consorzio Brescia Centro</h2>
          <p>Direção de Arte - Experiencia do usuário - Redação de texto</p>
        </div>
      </div><a href="single-portfolio.html" class="link"></a>
    </div>
  </div>
  <div class="portfolioContainer">
    <div class="portfolio-cover">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina_rehabilita-1.jpg')" alt="Progetto Saleri" class="portfolio-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Centro Rehabilita</h2>
          <p>Direção de Arte - Experiencia do usuário - Redação de texto</p>
        </div>
      </div><a href="single-portfolio.html" class="link"></a>
    </div>
  </div>
  <div class="portfolioContainer">
    <div class="portfolio-cover bg-dark">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/saleri-thumb.jpg')" alt="Progetto Saleri" class="portfolio-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Saleri</h2>
          <p>Wordpress - Direção de Arte - Experiencia do usuário - Redação de texto</p>
        </div>
      </div><a href="single-portfolio.html" class="link"></a>
    </div>
  </div>
  <div class="portfolioContainer">
    <div class="portfolio-cover bg-dark">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina.jpg')" alt="Progetto Saleri" class="portfolio-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Consorzio Brescia Centro</h2>
          <p>Direção de Arte - Experiencia do usuário - Redação de texto</p>
        </div>
      </div><a href="single-portfolio.html" class="link"></a>
    </div>
  </div>
  <div class="portfolioContainer">
    <div class="portfolio-cover">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina_rehabilita-1.jpg')" alt="Progetto Saleri" class="portfolio-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Centro Rehabilita</h2>
          <p>Direção de Arte - Experiencia do usuário - Redação de texto</p>
        </div>
      </div><a href="single-portfolio.html" class="link"></a>
    </div>
  </div>
</section><a href="portfolio.html" class="homePortfolioLink uppercase align-center button">Veja todos os nossos trabalhos</a>

jade/includes/portfolio-home.jade
section.portfolioHome.bg-branco
    .portfolioContainer
        .portfolio-cover.bg-dark
            div(class="portfolio-foto" style="background-image: url('https://www.dexanet.com/wp-content/uploads/saleri-thumb.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Saleri
                    p Wordpress - Direção de Arte - Experiencia do usuário - Redação de texto
            a(class="link" href="single-portfolio.html")

    .portfolioContainer
        .portfolio-cover.bg-dark
            div(class="portfolio-foto" style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Consorzio Brescia Centro
                    p Direção de Arte - Experiencia do usuário - Redação de texto
            a(class="link" href="single-portfolio.html")

    .portfolioContainer
        .portfolio-cover
            div(class="portfolio-foto" style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina_rehabilita-1.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Centro Rehabilita
                    p Direção de Arte - Experiencia do usuário - Redação de texto
            a(class="link" href="single-portfolio.html")

    .portfolioContainer
        .portfolio-cover.bg-dark
            div(class="portfolio-foto" style="background-image: url('https://www.dexanet.com/wp-content/uploads/saleri-thumb.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Saleri
                    p Wordpress - Direção de Arte - Experiencia do usuário - Redação de texto
            a(class="link" href="single-portfolio.html")

    .portfolioContainer
        .portfolio-cover.bg-dark
            div(class="portfolio-foto" style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Consorzio Brescia Centro
                    p Direção de Arte - Experiencia do usuário - Redação de texto
            a(class="link" href="single-portfolio.html")

    .portfolioContainer
        .portfolio-cover
            div(class="portfolio-foto" style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina_rehabilita-1.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Centro Rehabilita
                    p Direção de Arte - Experiencia do usuário - Redação de texto
            a(class="link" href="single-portfolio.html")

a(href="portfolio.html", class="homePortfolioLink uppercase align-center button") Veja todos os nossos trabalhos
