jade/includes/quem-somos-links.jade
section.quemSomosLinkHome.bg-branco
    .quemSomosLinkContainer.wow.slideInUp
        .quemSomosLink-cover.bg-dark
            div(class="quemSomosLink-foto show-for-large" style="background-image: url('https://www.dexanet.com/wp-content/uploads/saleri-thumb.jpg')", alt="Progetto Saleri")

    .quemSomosLinkContainer.small.wow.slideInUp
        .quemSomosLink-cover.bg-dark
            div(class="quemSomosLink-foto" style="background-image: url('https://thumbs.dreamstime.com/b/d-rendered-background-black-yellow-cubes-d-render-black-yellow-cubes-103911957.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Entre em Contato
            a(class="link" href="contato.html")

    .quemSomosLinkContainer.small.wow.slideInUp
        .quemSomosLink-cover.bg-dark
            div(class="quemSomosLink-foto" style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Veja nosso Blog
            a(class="link" href="https://www.dexanet.com/portfolio-siti-internet/consorzio-brescia-centro/")

    .quemSomosLinkContainer.wow.slideInUp
        .quemSomosLink-cover
            div(class="quemSomosLink-foto" style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina_rehabilita-1.jpg')", alt="Progetto Saleri")
            .inner
                .info
                    h2.project-title Veja nosso Portfólio
            a(class="link" href="https://www.dexanet.com/portfolio-siti-internet/centro-rehabilita/")

includes/quem-somos-links.html

<section class="quemSomosLinkHome bg-branco">
  <div class="quemSomosLinkContainer wow slideInUp">
    <div class="quemSomosLink-cover bg-dark">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/saleri-thumb.jpg')" alt="Progetto Saleri" class="quemSomosLink-foto show-for-large"></div>
    </div>
  </div>
  <div class="quemSomosLinkContainer small wow slideInUp">
    <div class="quemSomosLink-cover bg-dark">
      <div style="background-image: url('https://thumbs.dreamstime.com/b/d-rendered-background-black-yellow-cubes-d-render-black-yellow-cubes-103911957.jpg')" alt="Progetto Saleri" class="quemSomosLink-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Entre em Contato</h2>
        </div>
      </div><a href="contato.html" class="link"></a>
    </div>
  </div>
  <div class="quemSomosLinkContainer small wow slideInUp">
    <div class="quemSomosLink-cover bg-dark">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina.jpg')" alt="Progetto Saleri" class="quemSomosLink-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Veja nosso Blog</h2>
        </div>
      </div><a href="https://www.dexanet.com/portfolio-siti-internet/consorzio-brescia-centro/" class="link"></a>
    </div>
  </div>
  <div class="quemSomosLinkContainer wow slideInUp">
    <div class="quemSomosLink-cover">
      <div style="background-image: url('https://www.dexanet.com/wp-content/uploads/copertina_rehabilita-1.jpg')" alt="Progetto Saleri" class="quemSomosLink-foto"></div>
      <div class="inner">
        <div class="info">
          <h2 class="project-title">Veja nosso Portfólio</h2>
        </div>
      </div><a href="https://www.dexanet.com/portfolio-siti-internet/centro-rehabilita/" class="link"></a>
    </div>
  </div>
</section>
