jade/includes/quem-somos-home.jade
section.space-section#quemSomos
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle
            .cell.small-12.medium-3.medium-offset-1.wow.slideInUp
                h1.title-big O que podemos fazer por você #[span.amarelo ?]
                p Siamo un punto di riferimento nel panorama digitale italiano. Una squadra formata da 30 professionisti in grado di fornirti servizi mirati sempre più specializzati.
                a(href="", class="button small") O que fazemos
            .cell.small-12.medium-5.medium-offset-2
                ul.uppercase.menu.vertical.menuFazemos
                    li.wow.slideInUp
                        a.design-link.cor8(href="")
                            h1 Design
                    li.wow.slideInUp
                        a.editorial-link.cor10(href="")
                            h1 editorial
                    li.wow.slideInUp
                        a.publicidade-link.cor9(href="")
                            h1 publicidade
                    li.wow.slideInUp
                        a.website-link.cor7(href="")
                            h1 website
                    li.wow.slideInUp
                        a.especiais-link.amarelo(href="")
                            h1 projetos especiais
                    //- li.wow.slideInUp
                    //-     a.social-marketing-link(href="")
                    //-         h1 social media marketing
                    //- li.wow.slideInUp
                    //-     a.web-marketing-link(href="")
                    //-         h1 web marketing

includes/quem-somos-home.html

<section id="quemSomos" class="space-section">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle">
      <div class="cell small-12 medium-3 medium-offset-1 wow slideInUp">
        <h1 class="title-big">O que podemos fazer por você <span class="amarelo">?</span></h1>
        <p>Siamo un punto di riferimento nel panorama digitale italiano. Una squadra formata da 30 professionisti in grado di fornirti servizi mirati sempre più specializzati.</p><a href="" class="button small">O que fazemos</a>
      </div>
      <div class="cell small-12 medium-5 medium-offset-2">
        <ul class="uppercase menu vertical menuFazemos">
          <li class="wow slideInUp"><a href="" class="design-link cor8">
              <h1>Design</h1></a></li>
          <li class="wow slideInUp"><a href="" class="editorial-link cor10">
              <h1>editorial</h1></a></li>
          <li class="wow slideInUp"><a href="" class="publicidade-link cor9">
              <h1>publicidade</h1></a></li>
          <li class="wow slideInUp"><a href="" class="website-link cor7">
              <h1>website</h1></a></li>
          <li class="wow slideInUp"><a href="" class="especiais-link amarelo">
              <h1>projetos especiais</h1></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
