jade/includes/social-media.jade
section.space-section.socialMedia.bg-amarelo
    .grid-container.fluid
        .grid-x.grid-margin-x.align-middle.text-center
            .cell.small-12.medium-10.medium-offset-1.wow.slideInUp
                h1.title-big Siga nossas redes sociais
            .cell.small-12
                span &nbsp;
            .cell.small-12.medium-10.medium-offset-1.wow.slideInUp
                ul(class="social-media")
                    li
                        a(href="" class="")
                            i.fab.fa-facebook.fa-3x
                    li
                        a(href="" class="")
                            i.fab.fa-instagram.fa-3x
                    li
                        a(href="" class="")
                            i.fab.fa-linkedin.fa-3x
                    li
                        a(href="" class="")
                            i.fab.fa-behance.fa-3x

includes/social-media.html

<section class="space-section socialMedia bg-amarelo">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x align-middle text-center">
      <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
        <h1 class="title-big">Siga nossas redes sociais<span class="cor2">... </span></h1>
      </div>
      <div class="cell small-12"><span>&nbsp;</span></div>
      <div class="cell small-12 medium-10 medium-offset-1 wow slideInUp">
        <ul class="social-media">
          <li><a href=""><i class="fab fa-facebook fa-3x"></i></a></li>
          <li><a href=""><i class="fab fa-instagram fa-3x"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin fa-3x"></i></a></li>
          <li><a href=""><i class="fab fa-behance fa-3x"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
